<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Lermamtino - About me</title>
  </head>

  <body>
    <header>
      <p></p>
      <h1 class="text-box">Lernantino</h1>
      <section class="topnav">
        <a href="#">About Me</a>
        <a href="#">Work</a>
        <a href="#">Contact Me</a>
        <a href="#">Resume</a>
      </section>
    </header>

    <main>
      <div>
        <img
          id="header-picture"
          src="assets/images/Header-background.jpg"
          alt="gradient blue wood background"
        />
      </div>
      <div class="text-box">Cool subtitle here!</div>
    </main>

    <div class="container">
      <h2>About Me</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
        praesentium, facere dolores similique minima enim, ipsa est mollitia
        debitis ab illo ducimus earum laudantium error? Saepe explicabo modi
        repudiandae reprehenderit?
      </p>
    </div>

    <div class="container">
      <h2>Work</h2>

      <p id="grid-container"></p>

      <div class="container-box">
        <img
          src="assets/images/surf.jpg"
          alt="rocky coast beach with a woman staring out"
          width="1000px"
          height="330px"
        />
        <h3 class="text-on-picture">Surf Report</h3>
      </div>

      <div class="container-box">
        <img
          src="assets/images/LED-wall.avif"
          alt="a wall of LED dots"
          width="450px"
          height="330px"
        />
        <h3 class="text-on-picture">LED Wall</h3>
      </div>

      <div class="container-box">
        <img
          src="assets/images/desktop.webp"
          alt="desk with a plant and computer on it"
          width="450px"
          height="330px"
        />
        <h3 class="text-on-picture">Calculator</h3>
      </div>

      <div class="container-box">
        <img
          src="assets/images/puzzle.png"
          alt="pastel colored puzzle pieces put together"
          width="450px"
          height="330px"
        />
        <h3 class="text-on-picture">Pastel Puzzels</h3>
      </div>

      <div class="container-box">
        <img
          src="assets/images/run-buddy.jpg"
          alt="woman and man jogging"
          width="450px"
          height="330px"
        />
        <h3 class="text-on-picture">Run Buddy</h3>
      </div>
    </div>
    <div class="container">
      <h2>Contact Me</h2>

      <p>
        <a href="#">555.555.5555</a>

        <a href="#">learnantino@website.com</a>

        <a href="#">GitHub</a>

        <a href="#">Twitter</a>

        <a href="#">Spotify</a>
      </p>
    </div>
  </body>
</html>
